apiVersion: v1
kind: Service
metadata:
  name: {{ include "mullvad-proxy-pool.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mullvad-proxy-pool.labels" . | nindent 4 }}
    app.kubernetes.io/component: vpn-proxy-lb
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "{{ .Values.service.ports.metrics }}"
    prometheus.io/path: "/metrics"
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.ports.socks5 }}
    targetPort: socks5
    protocol: TCP
    name: socks5
  - port: {{ .Values.service.ports.http }}
    targetPort: http
    protocol: TCP
    name: http
  - port: {{ .Values.service.ports.health }}
    targetPort: health
    protocol: TCP
    name: health
  - port: {{ .Values.service.ports.metrics }}
    targetPort: metrics
    protocol: TCP
    name: metrics
  selector:
    app.kubernetes.io/name: {{ include "mullvad-proxy-pool.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: vpn-proxy

